{
    "name": "robert1234/jmsaopbundlefork",
    "description": "Adds AOP capabilities to Symfony5!!! Fork",
    "keywords": ["annotations","aop"],
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Robert Radziszewski",
            "email": "robert.radziszewski.pierwszy@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9 || >=7.0",
        "symfony/framework-bundle": "^2.3 || ^3.0 || ^4.0 || ^5.0",
        "jms/cg": "^1.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^2.7 || ^4.0 || ^5.0",
        "phpunit/phpunit": "^4.8.36 | ^5.0"
    },
    "autoload": {
        "psr-4": { "JMS\\AopBundle\\": "" }
    }
}
